{
    "default": {
        "batch_size": 32,
        "classes": [
            "g1",
            "g2"
        ],
        "epochs": 50,
        "image_height": 40,
        "image_width": 40,
        "learning_rate": 0.00001,
        "loss_function": "mean_absolute_error",
        "metrics": [
            "mean_absolute_error",
            "mean_absolute_percentage_error"
        ],
        "mode": "rgb",
        "normalize_output": false,
        "random_state": 56741,
        "test_ratio": 0.25
    },
    "low_psf": {
        "max_output": 1.0,
        "min_output": 0.0
    },
    "low_psf_vgg": {
        "max_output": 1.0,
        "min_output": 0.0
    },
    "low_psf_vgg19": {
        "max_output": 1.0,
        "min_output": 0.0
    },
    "mae_unnormalized": {
        "max_output": 1.0,
        "min_output": -0.19994664192199707
    },
    "mape": {
        "max_output": 0.3999403715133667,
        "min_output": -0.19994664192199707
    },
    "mape2": {
        "max_output": 0.3999403715133667,
        "min_output": -0.19994664192199707
    },
    "mape_unnormalized": {
        "max_output": 1.0,
        "min_output": 0.0
    },
    "model": {
        "max_output": 0.3999403715133667,
        "min_output": -0.19994664192199707
    },
    "model1": {
        "max_output": 1.0,
        "min_output": 0.0
    },
    "test1": {
        "max_output": 0.3999403715133667,
        "min_output": -0.19994664192199707
    }
}